#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/zbp
#spring.datasource.username=root
#spring.datasource.password=Bng@12345
#logging.file.path = /Users/ishu/Documents/zbpLog/
#logging.file.name=zbp.log
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#server.port=5080
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB


#Testing
spring.datasource.url=jdbc:mysql://localhost:3306/zbp

spring.datasource.username=root
spring.datasource.password=r00t
logging.file.path = /Applications/XAMPP/htdocs/
logging.file.name=zbp.log
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=5080
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB